/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		Map<String,Integer>map=new TreeMap<String,Integer>();
		map.put("zahu",1);
		map.put("Mahuu",2);
		map.put("Mahuuu",3);
		map.put("Mahuuuu",4);
		for(Map.Entry<String,Integer> entry : map.entrySet())
		{
		    String key=entry.getKey();
		    Integer value=entry.getValue();
		    System.out.println(key+" - "+value);
		}
		
	}
}
